In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("city.csv")

In [3]:
df =df[["name_of_city","state_code","state_name","location"]]

## STATE SQL

In [61]:
df_state= df[["state_code","state_name"]]
df_state = df_state.groupby(["state_code","state_name"]).count()
df_state.reset_index(inplace=True)
df_state.rename(columns={'state_code':'id'},inplace=True)
df_state.set_index('id',inplace=True)

          state_name
id
1    JAMMU & KASHMIR
2   HIMACHAL PRADESH
3             PUNJAB
4         CHANDIGARH
5        UTTARAKHAND

In [62]:
def frame_to_sql(source):
    f = open('state.sql', 'w')
    f.write('INSERT INTO state ('+ 'id' + str(', '.join(source.columns)) + ') VALUES ')
    f.write('\n')
    count=1
    for index, row in source.iterrows(): 
        lst = np.insert(row.values, 0, index, axis=0)
        f.write( str(tuple(lst)))
        f.write(';') if count==len(source) else f.write(',\n')
        count=count+1
        
    f.close()

In [63]:
frame_to_sql(df_state)

## CITY SQL

In [4]:
df_city = df[["name_of_city","state_code","location"]]
df_city[["latitude","longitude"]] = df['location'].str.split(',', 1, expand=True)
df_city.drop('location', axis=1, inplace=True)
df_city.rename(columns={'name_of_city':'city_name','state_code':'state_id'},inplace=True)
df_city = df_city[['city_name','latitude','longitude','state_id']]
df_city.index+= 1 
# df_city.set_index('id',inplace=True)

In [6]:
df_city

              city_name    latitude   longitude  state_id
1               Abohar   30.1452928  74.1993043         3
2             Achalpur    21.257584  77.5086754        27
3             Adilabad   19.0809075   79.560344        28
4            Adityapur   22.7834741  86.1576889        20
5                Adoni   15.6322227  77.2728368        28
6             Agartala    23.831457  91.2867777        16
7                 Agra   27.1766701  78.0080745         9
8            Ahmadabad    23.022505  72.5713621        24
9           Ahmadnagar   19.0952075  74.7495916        27
10              Aizawl    23.727107  92.7176389        15
11               Ajmer   26.4498954  74.6399163         8
12            Akbarpur   26.4407468  82.5537514         9
13               Akola   20.7059345  77.0219019        27
14             Alandur   12.9974873  80.2006371        33
15           Alappuzha    9.4980667  76.3388484        32
16             Aligarh   27.8973944  78.0880129         9
17           Allahabad   25.4358011   81.846311         9
18               Alwar   27.5529907  76.6345735         8
19              Ambala   30.3781788  76.7766974         6
20        Ambala Sadar   30.3248708  76.8432663         6
21           Ambarnath   19.1825167  73.1926023        27
22            Ambattur   13.1143167  80.1480551        33
23           Ambikapur   23.1354921  83.1817856        22
24               Ambur   12.7903613  78.7166084        33
25            Amravati   20.9374238  77.7795513        27
26              Amreli   21.6031774  71.2220832        24
27            Amritsar   31.6339793  74.8722642         3
28              Amroha   28.9043537  78.4673426         9
29               Anand   22.5645175   72.928871        24
30           Anantapur   14.6818877  77.6005911        28
..                  ...         ...         ...       ...
464        Tirunelveli    8.7139126  77.7566523        33
465           Tirupati   13.6287557  79.4191795        28
466           Tiruppur   11.1085242  77.3410656        33
467     Tiruvannamalai   12.2252841  79.0746957        33
468       Tiruvottiyur   13.1691914  80.3045793        33
469           Titagarh   22.7382665  88.3737064        19
470               Tonk   26.1620402  75.7894716         8
471             Tumkur   13.3709627  76.6412712        29
472            Udaipur    24.585445   73.712479         8
473              Udgir   18.3942882  77.1126009        27
474              Udupi   13.3408807  74.7421427        29
475             Ujjain   23.1793013  75.7849097        23
476         Ulhasnagar   19.2215115  73.1644628        27
477           Uluberia   22.4744363  88.1000377        19
478              Unnao   26.5393449  80.4878195         9
479  Uttarpara Kotrung   22.6768451  88.3385053        19
480           Vadodara   22.3071588  73.1812187        24
481             Valsad   20.5992349  72.9342451        24
482           Varanasi   25.3176452  82.9739144         9
483   Vasai Virar City   19.3919275  72.8397317        27
484            Vellore   12.9165167  79.1324986        33
485            Veraval   20.9158979  70.3628516        24
486            Vidisha   23.5251102  77.8081363        23
487         Vijayawada   16.5061743  80.6480153        28
488       Visakhapatnam     17.6868     83.2185        28
489       Vizianagaram   18.1066576  83.3955506        28
490           Warangal   17.9689008  79.5940544        28
491             Wardha    20.745319  78.6021946        27
492        Yamunanagar   30.1290485  77.2673901         6
493           Yavatmal   20.3887937  78.1204073        27

[493 rows x 4 columns]

In [99]:
def frame_to_sql(source):
    f = open('city.sql', 'w')
    f.write('INSERT INTO city ('+ 'id,' + str(', '.join(source.columns)) + ') VALUES ')
    f.write('\n')
    count=1
    for index, row in source.iterrows(): 
        lst = np.insert(row.values, 0, index, axis=0)
        f.write( str(tuple(lst)))
        f.write(';') if count==len(source) else f.write(',\n')
        count=count+1
        
    f.close()

In [100]:
frame_to_sql(df_city)