In [7]:
import pandas as pd

In [8]:
df = pd.read_csv("goibibo.csv")

In [3]:
# df.drop(['crawl_date','guest_recommendation','site_review_count','site_review_rating','site_stay_review_rating','sitename','uniq_id','review_count_by_category','query_time_stamp','qts','similar_hotel','province','property_id','pageurl','locality'], axis=1, inplace=True)
# df.drop(['guest_recommendation','hotel_brand','similar_hotel','site_review_count','site_review_rating','site_stay_review_rating','sitename','uniq_id','room_area','review_count_by_category','query_time_stamp','qts','pageurl','point_of_interest','image_count','hotel_category','hotel_star_rating','property_id','property_name','province','additional_info','locality','area','country'], axis=1, inplace=True)

In [9]:
df.dropna(inplace=True)
pd.set_option('display.max_columns', 50)
df.head()

,additional_info,address,area,city,country,crawl_date,guest_recommendation,hotel_brand,hotel_category,hotel_description,hotel_facilities,hotel_star_rating,image_count,latitude,locality,longitude,pageurl,point_of_interest,property_id,property_name,property_type,province,qts,query_time_stamp,review_count_by_category,room_area,room_count,room_facilities,room_type,similar_hotel,site_review_count,site_review_rating,site_stay_review_rating,sitename,state,uniq_id
23,Room Service|Restaurant,"Nagalore road Opp petrol bunk,",Yercaud Main Town,Yercaud,India,2016-07-24,100.0,Leisure Hotels,regular,The standard check-in time is 12:00 PM and the...,Business Center |Laundry Service Available|Lob...,0,7,11.788776,Yercaud Main Town,78.211106,http://www.goibibo.com/hotels/detail/Yercaud/h...,Arthur Seat|Yercaud Main Town|Killiyur Falls,HTLGBO1000013799,Annai Illam Guest House,Guest House,Yercaud,2016-07-24 01:12:30 +0000,2016-07-24 01:12:30 +0000,positive reviews::1|critical reviews::0|review...,14 X 14 Sq.ft.,2,Room Service |Telephone|Newspapers|Mineral Wat...,Triple bed room,https://www.goibibo.com/hotels/shevaroys-hotel...,1.0,4.6,Service Quality::5.0|Amenities::5.0|Food and D...,goibibo,Tamil Nadu,10fc96c69463e641906a040122dbcee4
92,Room Service|Gym/Spa|Swimming Pool|Restaurant,"Plot no. 15, 24, 25 and 26, Survey no. 64, Sec...",Hi-Tech City,Hyderabad,India,2016-07-24,89.0,Avasa,regular,The standard check-in time is 12:00 PM and the...,Swimming Pool|Banquet Facilities|Bar / Lounge ...,5,13,17.446892,Hi-Tech City,78.383795,http://www.goibibo.com/hotels/detail/Hyderabad...,Secunderabad Railway Station|Charminar|Bus Sta...,HTLGBO1000000230,Avasa Hotel,Hotel,Hyderabad,2016-07-24 01:12:30 +0000,2016-07-24 01:12:30 +0000,positive reviews::121|critical reviews::3|revi...,19 X 19 Sq.ft.,110,Basic Bathroom Amenities|Cable / Satellite / P...,Avasa Silver,https://www.goibibo.com/hotels/team-suites-hot...,124.0,4.5,Service Quality::4.4|Amenities::4.5|Food and D...,goibibo,Andhra Pradesh,68b92bb2287ea66f696244d7e3c43296
137,Room Service|Internet Access|Restaurant|Free I...,"PNG ROAD,NEAR PALZOR NAMGYAL GIRLS HIGH SCHOOL...",Paljor Stadium Road,Gangtok,India,2016-07-24,90.0,Central Group of Hotels,regular,The standard check-in time is 12:00 PM and the...,Airport Transfer Available / Surcharge|Babysit...,3,30,27.327023,Paljor Stadium Road,88.611129,http://www.goibibo.com/hotels/detail/Gangtok/h...,Paljor Stadium Road|Paljor Stadium|Manipal Cen...,HTLGBO1000027528,Central Ninamma Boutique Resort,Resort,Gangtok,2016-07-24 01:12:30 +0000,2016-07-24 01:12:30 +0000,positive reviews::19|critical reviews::1|revie...,12 X 15 Sq.ft.,18,Room Service |Air Conditioning |Alarm Clock|Ba...,Deluxe rooms,https://www.goibibo.com/hotels/the-park-reside...,20.0,4.5,Service Quality::4.5|Amenities::4.4|Food and D...,goibibo,Sikkim,c2627705d8edc41b1c4f91d3a463382a
218,Room Service|Internet Access|Gym/Spa|Swimming ...,"S.No. 127, Malgund, Nr. Ganapatipule,Ratnagiri",Malgund Village,Ganpatipule,India,2016-07-24,100.0,Mango Suites of Hotels,regular,The standard check-in time is 02:00 PM and the...,Swimming Pool|Airport Transfer Available / Sur...,4,50,16.990215,Malgund Village,73.312023,http://www.goibibo.com/hotels/detail/Ganpatipu...,Jaigad Fort|Malgund|Dapoli|Marleshwar - temple...,HTLGBO1000002849,Blue Ocean Resort &amp; Spa By Apodis,Resort,Ganpatipule,2016-07-24 01:12:30 +0000,2016-07-24 01:12:30 +0000,positive reviews::5|critical reviews::1|review...,675 X 675 Sq.ft.,24,Air Conditioning |Basic Bathroom Amenities|Cab...,Luxury Villa,https://www.goibibo.com/hotels/atithi-beach-re...,6.0,3.8,Service Quality::3.7|Amenities::3.2|Food and D...,goibibo,Maharashtra,d4eb5f1bc8b26eec2cd9bbf0512066cd
252,Room Service|Gym/Spa|Restaurant,"1/498, Calvetty Road, Fort Kochi, Cochin",Fort Kochi,Ernakulam,India,2016-07-24,60.0,CGH Group,regular,The standard check-in time is 02:00 PM and the...,Banquet Facilities|Business Center |Doctor on ...,3,39,9.968564,Fort Kochi,76.245585,http://www.goibibo.com/hotels/detail/Ernakulam...,Marine Drive|Fort Cochin|Chinese Fishing Nets|...,HTLGBO1000003294,Brunton Boatyard,Hotel,Ernakulam,2016-07-24 01:12:30 +0000,2016-07-24 01:12:30 +0000,positive reviews::5|critical reviews::0|review...,12 X 12 Sq.ft.,26,Air Conditioning |Balcony / Terrace|Basic Bath...,Standard Sea Facing Room,https://www.goibibo.com/hotels/oshin-homestay-...,5.0,4.8,Service Quality::5.0|Amenities::4.6|Food and D...,goibibo,Kerala,59a3761577beca2d91dfe8eafa266e7e

In [14]:
dff=df[["additional_info","property_type","room_area","room_facilities"]]

In [15]:

dff.count()

additional_info    145
property_type      145
room_area          145
room_facilities    145
dtype: int64

In [16]:
dff=dff.iloc[:128]

In [17]:
dff.count()

additional_info    128
property_type      128
room_area          128
room_facilities    128
dtype: int64

In [18]:
dff.head()

,additional_info,property_type,room_area,room_facilities
23,Room Service|Restaurant,Guest House,14 X 14 Sq.ft.,Room Service |Telephone|Newspapers|Mineral Wat...
92,Room Service|Gym/Spa|Swimming Pool|Restaurant,Hotel,19 X 19 Sq.ft.,Basic Bathroom Amenities|Cable / Satellite / P...
137,Room Service|Internet Access|Restaurant|Free I...,Resort,12 X 15 Sq.ft.,Room Service |Air Conditioning |Alarm Clock|Ba...
218,Room Service|Internet Access|Gym/Spa|Swimming ...,Resort,675 X 675 Sq.ft.,Air Conditioning |Basic Bathroom Amenities|Cab...
252,Room Service|Gym/Spa|Restaurant,Hotel,12 X 12 Sq.ft.,Air Conditioning |Balcony / Terrace|Basic Bath...

In [152]:
df_p =  df[['city','state']]

In [153]:
# df_p.loc[:,"cityCap"] = df_p["city"].str.upper().str.strip()
df_pd = df_p.drop_duplicates(subset='city',keep='last')

In [154]:
df_pd.loc[:,"latitude"]=0.000
df_pd.loc[:,"longitude"]=0.00
df_pd.head()

            city          state  latitude  longitude
23       Yercaud     Tamil Nadu       0.0        0.0
118       Almora    Uttarakhand       0.0        0.0
168     Varanasi  Uttar Pradesh       0.0        0.0
218  Ganpatipule    Maharashtra       0.0        0.0
316        Patna          Bihar       0.0        0.0

In [158]:
import requests
address = Template('$city,$state')
def frame(source):
    for index, row in source.iterrows():
        place = row.values
        address = place[0]+ ',' + place[1]   
#         response = requests.get('https://maps.googleapis.com/maps/api/geocode/json?address='+address+'&key=AIzaSyAyuakM26bbp3raXmbCDw4_k1oY6cOgvWA')
#         data = response.json()
       
#         print(data["results"][0]["geometry"]["location"])
        location = data["results"][0]["geometry"]["location"]
        
        df_pd.at[index, 'latitude'] = location["lat"]
        df_pd.at[index, 'longitude'] = location["lng"]

In [159]:
frame(df_pd)

In [247]:
df_state = df_pd[["state"]]

In [248]:
df_state = df_state.drop_duplicates(subset="state",keep="last")

In [249]:
df_state.sort_values('state',inplace=True)
df_state = df_state.reset_index(drop=True)
# df_state = df_state.drop(axis=1,columns=["index"])

df_state.index+=1

In [220]:
def frame_to_sql(source):
    f = open('state.sql', 'w')
    f.write('INSERT INTO state ('+ 'id,' + str(', '.join(source.columns)) + ') VALUES ')
    f.write('\n')
    count=1
    for index, row in source.iterrows(): 
        lst = np.insert(row.values, 0, index, axis=0)
        f.write( str(tuple(lst)))
        f.write(';') if count==len(source) else f.write(',\n')
        count=count+1
        
    f.close()

In [221]:
frame_to_sql(df_state)

df_pd_c = df_pd

df_pd = df_pd_c

In [238]:
df_pd.head()

            city          state   latitude  longitude
23       Yercaud     Tamil Nadu  11.775251  78.209258
118       Almora    Uttarakhand  29.589241  79.646666
168     Varanasi  Uttar Pradesh  25.317645  82.973914
218  Ganpatipule    Maharashtra  17.148866  73.272695
316        Patna          Bihar  25.594095  85.137564

In [239]:
# df_state["state_id"]= df_state.index
# df_state.head()

                         state  state_id
1  Andaman and Nicobar Islands         1
2               Andhra Pradesh         2
3                        Assam         3
4                        Bihar         4
5                        Delhi         5

In [253]:
df_merge = pd.merge(df_pd, df_state, on='state')

In [252]:
# df_merge.drop(axis=1,columns=['state'],inplace=True)

In [254]:

df_merge.index += 1 
df_merge.head()

          city       state   latitude  longitude
1      Yercaud  Tamil Nadu  11.775251  78.209258
2  kanyakumari  Tamil Nadu   8.088306  77.538451
3         Ooty  Tamil Nadu  11.410204  76.695032
4   Kodaikanal  Tamil Nadu  10.238114  77.489182
5   Masinagudi  Tamil Nadu  11.572177  76.642715

In [255]:
def frame_to_sql(source):
    f = open('city.sql', 'w')
    f.write('INSERT INTO city ('+ 'id,' + str(', '.join(source.columns)) + ') VALUES ')
    f.write('\n')
    count=1
    for index, row in source.iterrows(): 
        lst = np.insert(row.values, 0, index, axis=0)
        f.write( str(tuple(lst)))
        f.write(';') if count==len(source) else f.write(',\n')
        count=count+1
        
    f.close()

In [256]:
frame_to_sql(df_merge)

In [257]:
df_merge.loc[:,"city_id"]= df_merge.index
df_merge.head()

          city       state   latitude  longitude  city_id
1      Yercaud  Tamil Nadu  11.775251  78.209258        1
2  kanyakumari  Tamil Nadu   8.088306  77.538451        2
3         Ooty  Tamil Nadu  11.410204  76.695032        3
4   Kodaikanal  Tamil Nadu  10.238114  77.489182        4
5   Masinagudi  Tamil Nadu  11.572177  76.642715        5

In [258]:
df_city = df_merge[["city_id","city"]]

In [259]:
df_new = pd.merge(df, df_city, on='city')

In [260]:
df_new.head()

,additional_info,address,area,city,country,hotel_brand,hotel_category,hotel_description,hotel_facilities,hotel_star_rating,image_count,latitude,longitude,point_of_interest,property_name,property_type,room_area,room_count,room_facilities,room_type,state,city_id
0,Room Service|Restaurant,"Nagalore road Opp petrol bunk,",Yercaud Main Town,Yercaud,India,Leisure Hotels,regular,The standard check-in time is 12:00 PM and the...,Business Center |Laundry Service Available|Lob...,0,7,11.788776,78.211106,Arthur Seat|Yercaud Main Town|Killiyur Falls,Annai Illam Guest House,Guest House,14 X 14 Sq.ft.,2,Room Service |Telephone|Newspapers|Mineral Wat...,Triple bed room,Tamil Nadu,1
1,Room Service|Gym/Spa|Swimming Pool|Restaurant,"Plot no. 15, 24, 25 and 26, Survey no. 64, Sec...",Hi-Tech City,Hyderabad,India,Avasa,regular,The standard check-in time is 12:00 PM and the...,Swimming Pool|Banquet Facilities|Bar / Lounge ...,5,13,17.446892,78.383795,Secunderabad Railway Station|Charminar|Bus Sta...,Avasa Hotel,Hotel,19 X 19 Sq.ft.,110,Basic Bathroom Amenities|Cable / Satellite / P...,Avasa Silver,Andhra Pradesh,42
2,Room Service|Restaurant|Free Internet,"HNo. 1-11-254 And 255, Srinivas Naik Estate, S...",Begumpet,Hyderabad,India,Executel,regular,The standard check-in time is 12:00 PM and the...,Business Center |Laundry Service Available|Par...,0,13,17.436911,78.458335,Shilparamam|Golconda Fort|Mecca Masjid|Qutub S...,Executel Begumpet,Service Apartment,10 X 12 Sq.ft.,28,Room Service |Air Conditioning |Cable / Satell...,Premium Room,Andhra Pradesh,42
3,Room Service|Internet Access|Restaurant,"Plot 60,61, Green Hamlet, Shilpa Park, Near to...",Hi-Tech City,Hyderabad,India,FabHotels,regular,The standard check-in time is 12:00 PM and the...,Banquet Facilities|Doctor on Call|Internet Acc...,3,31,17.469078,78.367907,Shilparamam|Birla Mandir|Salar Jung Museum|Qut...,FabHotel MyPlace Kondapur HICC,Hotel,15 X 15 Sq.ft.,80,Room Service |Hairdryer (on request)|Iron / Ir...,Deluxe Room with free Wifi &amp; Breakfast,Andhra Pradesh,42
4,Room Service|Internet Access|Restaurant,"Hotel Majestica 2-41/2/A, Sy.4, 2nd Floor, Pav...",Hi-Tech City,Hyderabad,India,FabHotels,regular,The standard check-in time is 12:00 PM and the...,Banquet Facilities|Doctor on Call|Lift / Eleva...,3,28,17.460678,78.366369,Shilparamam|Cyber Tower|Hi-Tech City,FabHotel Majestica Inn Hitec City,Hotel,15 X 15 Sq.ft.,60,Room Service |Air Conditioning |Basic Bathroom...,Deluxe room with free Wifi,Andhra Pradesh,42

In [262]:
df_new.drop(axis=1,columns=["city","country","state"],inplace=True)

In [263]:
df_new.head()

,additional_info,address,area,hotel_brand,hotel_category,hotel_description,hotel_facilities,hotel_star_rating,image_count,latitude,longitude,point_of_interest,property_name,property_type,room_area,room_count,room_facilities,room_type,city_id
0,Room Service|Restaurant,"Nagalore road Opp petrol bunk,",Yercaud Main Town,Leisure Hotels,regular,The standard check-in time is 12:00 PM and the...,Business Center |Laundry Service Available|Lob...,0,7,11.788776,78.211106,Arthur Seat|Yercaud Main Town|Killiyur Falls,Annai Illam Guest House,Guest House,14 X 14 Sq.ft.,2,Room Service |Telephone|Newspapers|Mineral Wat...,Triple bed room,1
1,Room Service|Gym/Spa|Swimming Pool|Restaurant,"Plot no. 15, 24, 25 and 26, Survey no. 64, Sec...",Hi-Tech City,Avasa,regular,The standard check-in time is 12:00 PM and the...,Swimming Pool|Banquet Facilities|Bar / Lounge ...,5,13,17.446892,78.383795,Secunderabad Railway Station|Charminar|Bus Sta...,Avasa Hotel,Hotel,19 X 19 Sq.ft.,110,Basic Bathroom Amenities|Cable / Satellite / P...,Avasa Silver,42
2,Room Service|Restaurant|Free Internet,"HNo. 1-11-254 And 255, Srinivas Naik Estate, S...",Begumpet,Executel,regular,The standard check-in time is 12:00 PM and the...,Business Center |Laundry Service Available|Par...,0,13,17.436911,78.458335,Shilparamam|Golconda Fort|Mecca Masjid|Qutub S...,Executel Begumpet,Service Apartment,10 X 12 Sq.ft.,28,Room Service |Air Conditioning |Cable / Satell...,Premium Room,42
3,Room Service|Internet Access|Restaurant,"Plot 60,61, Green Hamlet, Shilpa Park, Near to...",Hi-Tech City,FabHotels,regular,The standard check-in time is 12:00 PM and the...,Banquet Facilities|Doctor on Call|Internet Acc...,3,31,17.469078,78.367907,Shilparamam|Birla Mandir|Salar Jung Museum|Qut...,FabHotel MyPlace Kondapur HICC,Hotel,15 X 15 Sq.ft.,80,Room Service |Hairdryer (on request)|Iron / Ir...,Deluxe Room with free Wifi &amp; Breakfast,42
4,Room Service|Internet Access|Restaurant,"Hotel Majestica 2-41/2/A, Sy.4, 2nd Floor, Pav...",Hi-Tech City,FabHotels,regular,The standard check-in time is 12:00 PM and the...,Banquet Facilities|Doctor on Call|Lift / Eleva...,3,28,17.460678,78.366369,Shilparamam|Cyber Tower|Hi-Tech City,FabHotel Majestica Inn Hitec City,Hotel,15 X 15 Sq.ft.,60,Room Service |Air Conditioning |Basic Bathroom...,Deluxe room with free Wifi,42